
"""
  Задача 2  В большой текстовой
   строке подсчитать количество
   встречаемых слов и вернуть 10 самых частых. 
   Не учитывать знаки препинания и регистр символов. За 
   основу возьмите любую статью из википедии или из документации к языку
"""

import re
from collections import Counter

text = """Она несла в руках отвратительные, тревожные желтые цветы. Черт их знает, как их зовут, 
но они первые почему-то появляются в Москве. И эти цветы очень отчетливо выделялись на черном ее 
весеннем пальто. Она несла желтые цветы! Нехороший цвет. Она повернула с Тверской в переулок и тут
обернулась."""


def ten_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)


print(ten_words(text))