"""4. Напишите функцию в шахматный модуль. Используйте генератор
случайных чисел для случайной расстановки ферзей в задаче выше. 
Проверяйте различный случайные варианты и выведите 4 успешных расстановки."""

def arrangement_queens(pos):
    for i in range(8):
        for j in range(i+1, 8):
            # проверка на наличие на одной строке или диагонали
            if pos[i] == pos[j] or \
                pos[i] - i == pos[j] - j or \
                pos[i] + i == pos[j] + j:
                return False
    return True
  