

# мы в переменной (а) накапливаем произведение числа, хранящегося в переменной
# (а) самого на себя (в) раз, это будет (а) в степени(в). Вычитаем единичку
# из степени, т. к. одно (а) уже посчитано

def mainfun(a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * mainfun(a, b - 1))

a = int(input("Введите число: "))
b = int(input("Введите его степень: "))
print('Число А в степени В равно:  ',  mainfun(a, b))
