# Задача 1 Найдите сумму цифр трехзначного числа
# 123 -> 6; 100 -> 1.

print('Введите трехзначное число   ')
a = int(input())
b = a//100 + ((a%100)//10) + a%10
print(b)